//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResponseConsole
{
    using System;
    using System.Collections.Generic;
    
    public partial class Signal
    {
        public int Id { get; set; }
        public Nullable<int> CardId { get; set; }
        public string Description { get; set; }
        public string Zone { get; set; }
        public string Ext1 { get; set; }
        public string Ext2 { get; set; }
        public string Ext3 { get; set; }
        public string Ext4 { get; set; }
        public string Ext5 { get; set; }
        public Nullable<System.DateTime> OccuredAt { get; set; }
    
        public virtual ResponseCard ResponseCard { get; set; }
    }
}
