//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResponseTeamService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Picture
    {
        public int Id { get; set; }
        public Nullable<int> CardId { get; set; }
        public string Filename { get; set; }
        public byte[] Content { get; set; }
        public string ContentType { get; set; }
    
        public virtual ResponseCard ResponseCard { get; set; }
    }
}
